# Q.1. Write a python program to display all the header tags from wikipedia.org.

In [2]:
#calling beautifusoup
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
#requesting the page for content 
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content)
headers=soup.find_all(['h1','h2','h3','h4','h5'])
print('Header Tags: ',*headers,sep= "\n \n " )

Header Tags:

 <h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

 <h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

 <h2>Navigation menu</h2>

 <h3>
<label for="searchInput">Search</label>
</h3>

# Q.2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [5]:


page=requests.get("https://www.imdb.com/chart/top?sort=rk,asc&mode=simple&page=1")
page
##display the code

page.content
soup=BeautifulSoup(page.content)
soup
#find the title of Movie
name=soup.find_all('td',class_='titleColumn')
Title=[]
for i in name:
     Title.append(i.text.replace('\n',' '))
Title

#find the Rating of movie
rating=soup.find_all('td',class_="ratingColumn imdbRating")
Rating=[]

for i in rating:
    Rating.append(i.text.replace('\n','  '))
    
Rating
#find the Year the movie released

year=soup.find_all('span',class_="secondaryInfo")
Year_of_release=[]
# creating Dataframe for the movie
for i in year:
    Year_of_release.append(i.text.replace('\n','  '))
    
Year_of_release

#store scrapped data in dataframe

data=pd.DataFrame()

data['Title']= Title[:101]
data['Rating']=Rating[:101]
data['Year_of_release']=Year_of_release[:101]
data

,Title,Rating,Year_of_release
0,1. The Shawshank Redemption (1994),9.2,(1994)
1,2. The Godfather (1972),9.2,(1972)
2,3. The Dark Knight (2008),9.0,(2008)
3,4. The Godfather: Part II (1974),9.0,(1974)
4,5. 12 Angry Men (1957),9.0,(1957)
...,...,...,...
96,97. North by Northwest (1959),8.3,(1959)
97,98. Jagten (2012),8.3,(2012)
98,99. Vertigo (1958),8.3,(1958)
99,100. Le fabuleux destin d'Amélie ...,8.3,(2001)
100,101. A Clockwork Orange (1971),8.3,(1971)

# Q.3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [31]:
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page

soup = BeautifulSoup(page.content)

# finding the movie Title
Movie_name = soup.find_all('td', class_="titleColumn")
Title_of_movie = []
for i in Movie_name:
    Title_of_movie.append(i.text.replace('\n',''))
Title_of_movie

# finding the Rating of the movie
Rating = soup.find_all('td',class_="ratingColumn imdbRating")
Rating_of_movie=[]
for i in Rating:
    Rating_of_movie.append(i.text.replace('\n',' '))
Rating_of_movie

#Finding out the year of Release
Year= soup.find_all('span',class_="secondaryInfo")
Year_of_release=[]
for i in Year:
    Year_of_release.append(i.text.replace('\n',' ' ))
Year_of_release
# Creating the DataFrame 
Bollywood = pd.DataFrame()
Bollywood['Title_of_movie']= Title_of_movie[:101]
Bollywood['Rating']=Rating_of_movie[:101]
Bollywood['Year of Release']= Year_of_release[:101]
Bollywood

# Q.4.Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [37]:
#request page source from URl

new=requests.get('https://meesho.com/bagsladies/pl/p7vbp')
new
new.content
soup=BeautifulSoup(new.content)
soup

#find product names
product_name=soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 cPgaBh NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw")
Product_name=[]
for i in product_name:
    Product_name.append(i.text)
    
Product_name

#find the price of poduct

product_price=soup.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 dLSsNI')
Product_price=[]
for i in product_price:
    Product_price.append(i.text)
    
Product_price

#find the discount on products
product_discount=soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 cZvGTZ")
Product_discount=[]
for i in product_discount:
    Product_discount.append(i.text)
    
Product_discount


#load data in DaaFrame

df=pd.DataFrame()

df['Product_name']=Product_name
df['Product_price']=Product_price
df['Product_discount']=Product_discount
df

                            Product_name Product_price Product_discount
0             Fancy Modern Women Handbag         ₹1393           3% off
1        Ravishing Classy Women Handbags          ₹567           8% off
2        Wonderful Women Women Handbags           ₹243          15% off
3          Graceful Fancy Women Handbags          ₹528           9% off
4       Classic Versatile Women Handbags          ₹950           5% off
5       Ravishing Stylish Women Handbags          ₹253          15% off
6     Classic Fashionable Women Handbags          ₹170          15% off
7       Gorgeous Alluring Women Handbags          ₹347          13% off
8   Ravishing Fashionable Women Handbags          ₹585           8% off
9          Classic Women Women Handbags           ₹388          11% off
10    Classic Fashionable Women Handbags          ₹726           6% off
11        Elite Versatile Women Handbags          ₹300          14% off
12       Gorgeous Stylish Women Handbags          ₹482           9% off
13      Gorgeous Alluring Women Handbags          ₹721           6% off
14     Classic Attractive Women Handbags          ₹620           7% off
15        Ravishing Fancy Women Handbags          ₹299          14% off
16                       Women Handbags           ₹388          11% off
17         Elite Alluring Women Handbags          ₹474          10% off
18        Ravishing Fancy Women Handbags          ₹546           8% off
19       Graceful Stylish Women Handbags          ₹895           5% off

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.

In [42]:
# Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
def Top_Mens_Teams(url):
    page = requests.get(url)
    page.content

    soup = BeautifulSoup(page.content)
    soup
    table = soup.find("tbody")
    
#find teams

    team_name = table.find_all("span",class_="u-hide-phablet")[0:10]
    teams = []
    for i in team_name:
        teams.append(i.text)

#find matches

    match =  table.find_all("td",class_="table-body__cell u-center-text")

    f_match = table.find("td",class_="rankings-block__banner--matches").text

    f_points = table.find("td",class_="rankings-block__banner--points").text

    matches = [f_match,f_points]
    for i in match:
        matches.append(i.text)

    m_records = matches[0:20:2]

    m_points = matches[1:20:2]
    
#ratings

    f_rating = table.find("td",class_="rankings-block__banner--rating u-text-right").text.replace('\n','').strip()

    ratings = table.find_all("td",class_="table-body__cell u-text-right rating")[0:10]

    team_rating = [f_rating]
    for i in ratings:
        team_rating.append(i.text)
    
    data = list(zip(teams,m_records,m_points,team_rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Team Name","Matches","Points","Ratings"])
    return(df)
Top_Mens_Teams(url)

      Team Name Matches Points Ratings
0   New Zealand      20  2,448     122
1       England      32  3,793     119
2     Australia      31  3,475     112
3         India      38  4,162     110
4  South Africa      31  3,167     102
5      Pakistan      30  2,921      97
6    Bangladesh      36  3,350      93
7     Sri Lanka      35  2,835      81
8   West Indies      36  2,788      77
9   Afghanistan      23  1,562      68

In [43]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
def Top_Batsmen(url):    
    page = requests.get(url)
    page.content

    soup = BeautifulSoup(page.content)
    table = soup.find("table",class_="table rankings-table")

    first_player = table.find('div',class_="rankings-block__banner--name-large").text
    first_team = table.find("div",class_="rankings-block__banner--nationality").text.replace('\n','')
    first_rating = table.find('div',class_="rankings-block__banner--rating").text

#players
    players = table.find_all('td',class_="table-body__cell rankings-table__name name")
    player=[first_player]
    for i in players:
        player.append(i.text.replace('\n',' '))

#teams
    teams= table.find_all("span",class_="table-body__logo-text")[0:9]
    team = [first_team]
    for i in teams:
        team.append(i.text)

#Rating
    ratings = table.find_all("td",class_="table-body__cell rating")[0:9]
    rating = [first_rating]
    for i in ratings:
        rating.append(i.text)

   
    data = list(zip(player,team,rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Player Name","Team","Rating"])
    return(df)
Top_Batsmen(url)

               Player Name                     Team Rating
0               Babar Azam  PAK                        891
1             Virat Kohli                       IND    811
2             Imam-ul-Haq                       PAK    795
3            Rohit Sharma                       IND    791
4         Quinton de Kock                        SA    789
5          Jonny Bairstow                       ENG    775
6             Ross Taylor                        NZ    775
7   Rassie van der Dussen                        SA    769
8            David Warner                       AUS    750
9             Aaron Finch                       AUS    745

In [44]:
# c) Top 10 ODI bowlers along with the records of their team and rating.
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
def Top_Bowler(url):
    page=requests.get(url)
    page.content
    soup=BeautifulSoup(page.content)
    table=soup.find('table',class_="table rankings-table")
    
    #first_Bowler
    first_bowler=table.find('div',class_="rankings-block__banner--name-large").text
    first_rating=table.find('div',class_="rankings-block__banner--rating").text
    first_team=table.find('div',class_="rankings-block__banner--nationality").text.replace('\n',' ')
    
    #Bowler
    bowlers=table.find_all('td',class_="table-body__cell rankings-table__name name")[0:10]
    Bowler=[first_bowler]
    for i in bowlers:
        Bowler.append(i.text.replace('\n',' '))
    #teams
    teams=table.find_all('span',class_="table-body__logo-text")[0:10]
    Team=[first_team]
    for i in teams:
        Team.append(i.text.replace('\n',' '))
        
    #rating
    rating=table.find_all('td',class_="table-body__cell rating")[0:10]
    Rating=[first_rating]
    for i in rating:
        Rating.append(i.text)
        
    data=list(zip(Bowler,Team,Rating))
    
    import pandas as pd
    df=pd.DataFrame(data,columns=['Bowler','Team','Rating'])
    return(df)
Top_Bowler(url)

                Bowler                       Team Rating
0          Trent Boult    NZ                         726
1        Chris Woakes                         ENG    700
2      Josh Hazlewood                         AUS    698
3          Matt Henry                          NZ    683
4    Mujeeb Ur Rahman                         AFG    681
5      Jasprit Bumrah                         IND    679
6      Shaheen Afridi                         PAK    671
7        Mehedi Hasan                         BAN    661
8     Shakib Al Hasan                         BAN    657
9         Rashid Khan                         AFG    650
10       Andy McBrine                         IRE    646

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [45]:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
def Top_womens_teams(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    table=soup.find('tbody')
    
    team=table.find_all('span',class_="u-hide-phablet")[0:10]
    teams=[]
    for i in team:
        teams.append(i.text)
        
        
    match1=table.find('td',class_="rankings-block__banner--matches").text
    point1=table.find('td',class_="rankings-block__banner--points").text
    matches=table.find_all('td',class_="table-body__cell u-center-text")
    
    Number_of_matches=[match1,point1]
    for i in matches:
        Number_of_matches.append(i.text)
        
    m_record=Number_of_matches[0:20:2]
    m_points=Number_of_matches[1:20:2]
    
#rating
    f_rating=table.find('td',class_="rankings-block__banner--rating u-text-right").text.replace('\n',' ')
    rating=table.find_all('td',class_="table-body__cell u-text-right rating")
    Ratings=[f_rating]
    for i in rating:
        Ratings.append(i.text)
        
    data=list(zip(teams,m_record,m_points,Ratings))
    
    import pandas as pd
    df=pd.DataFrame(data,columns=['Team Name','Matches','Points','Ratings'])
    return(df)
Top_womens_teams(url)

,Team Name,Matches,Points,Ratings
0,Australia,29,"4,840",167 ...
1,South Africa,28,"3,504",125
2,England,30,"3,533",118
3,India,29,"2,890",100
4,New Zealand,31,"3,018",97
5,West Indies,28,"2,478",89
6,Bangladesh,12,935,78
7,Pakistan,26,"1,753",67
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

In [46]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating. 
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
def Top_womens_batsmen(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    table=soup.find('table',class_="table rankings-table")
    fw_player=table.find('div',class_="rankings-block__banner--name-large").text
    fw_team=table.find('div',class_="rankings-block__banner--nationality").text.replace('\n',' ')
    fw_rating=table.find('div',class_="rankings-block__banner--rating").text
    
    
    w_batsmen=table.find_all('td',class_="table-body__cell rankings-table__name name")
    women_batsmen=[fw_player]
    for i in w_batsmen:
        women_batsmen.append(i.text.replace('\n',' '))
        
        
    w_teams=table.find_all('span',class_="table-body__logo-text")[0:10]
    women_team=[fw_team]
    for i in w_teams:
        women_team.append(i.text)
        
        
    w_ratings=table.find_all('td',class_="table-body__cell rating")[0:10]
    Player_rating=[fw_rating]
    for i in w_ratings:
        Player_rating.append(i.text)
        
        
    data=list(zip(women_batsmen,women_team,Player_rating))
    
    import pandas as pd
    df=pd.DataFrame(data,columns=["women_batsmen","Team","Player_rating"])
    return(df)
Top_womens_batsmen(url)

          women_batsmen                        Team Player_rating
0          Alyssa Healy    AUS                                785
1       Natalie Sciver                          ENG           750
2          Beth Mooney                          AUS           748
3      Laura Wolvaardt                           SA           722
4          Meg Lanning                          AUS           710
5       Rachael Haynes                          AUS           701
6          Mithali Raj                          IND           686
7    Amy Satterthwaite                           NZ           681
8      Smriti Mandhana                          IND           669
9       Tammy Beaumont                          ENG           659
10        Ellyse Perry                          AUS           642

In [47]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
def Women_allrounder(url):
    page=requests.get(url)
    page.content
    soup=BeautifulSoup(page.content)
    
    table=soup.find('table',class_="table rankings-table")
    f_allrounder=table.find('div',class_="rankings-block__banner--name-large").text
    f_allrounder_team=table.find('div',class_="rankings-block__banner--nationality").text.replace('\n',' ')
    f_allrounder_rating=table.find('div',class_="rankings-block__banner--rating").text
    
    
    #allrounders
    all_rounders=table.find_all('td',class_="table-body__cell rankings-table__name name")[0:10]
    W_allrounders=[f_allrounder]
    for i in all_rounders:
        W_allrounders.append(i.text.replace('\n',' '))
        
    #allrounder teams
    all_rounder_team=table.find_all('span',class_="table-body__logo-text")[0:10]
    w_allrounder_team=[f_allrounder_team]
    for i in all_rounder_team:
        w_allrounder_team.append(i.text.replace('\n',' '))
        
        
    #allrounder ratings
    all_rounder_rating=table.find_all('td',class_="table-body__cell rating")[0:10]
    w_allrounder_rating=[f_allrounder_rating]
    for i in all_rounder_rating:
        w_allrounder_rating.append(i.text)
        
    data=list(zip(W_allrounders,w_allrounder_team,w_allrounder_rating))
    import pandas as pd
    df=pd.DataFrame(data,columns=['W_allrounders','w_allrounder_team','w_allrounder_rating'])
    return(df)

Women_allrounder(url)

          W_allrounders           w_allrounder_team w_allrounder_rating
0        Natalie Sciver    ENG                                      393
1         Ellyse Perry                          AUS                 374
2       Marizanne Kapp                           SA                 359
3      Hayley Matthews                           WI                 338
4          Amelia Kerr                           NZ                 335
5     Ashleigh Gardner                          AUS                 269
6        Deepti Sharma                          IND                 249
7        Jess Jonassen                          AUS                 245
8      Katherine Brunt                          ENG                 221
9       Jhulan Goswami                          IND                 217
10   Sophie Ecclestone                          ENG                 206

# Q.8. Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [49]:
url="https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d&radius=2.0&type=BHK1&propertyAge=0&city=bangalore&locality[0]=Indiranagar,&locality[1]=Rajajinagar,&locality[2]=Jayanagar&price=0,100000000"
page=requests.get(url)
page.content
soup=BeautifulSoup(page.content)
soup


House_title=[]
Location=[]
Area=[]
EMI=[]
Price=[]


House_title=[]
house_title=soup.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full")
for i in house_title:
    House_title.append(i.text)
House_title

Location=[]
house_location=soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
for i in house_location:
    Location.append(i.text)
    
Location

Area=[]
area=soup.find_all('div', class_="font-semi-bold heading-6",id='minRent')
for i in area:
    Area.append(i.text)
Area


EMI=[]
emi=soup.find_all('div',class_="font-semi-bold heading-6",id='roomType')
for i in emi:
    EMI.append(i.text)
EMI

Price=[]
price=soup.find_all('div',class_="font-semi-bold heading-6",id='')
for i in price:
    Price.append(i.text)
Price

import pandas as pd
df=pd.DataFrame()
df['House_Title']=House_title
df['Location']=Location
df['Area']=Area
df['EMI']=EMI
df['Price']=Price
df

,House_Title,Location,Area,EMI,Price
0,1 BHK In Independent House For Sale In 3rd C...,"Independent House, Yellamma temple",487 sqft,"₹27,940/Month",₹48.75 Lacs
1,1 BHK Flat For Sale In Rajajinagar,"Standalone Building, Gayatrinagar near Gayathr...",600 sqft,"₹37,254/Month",₹65 Lacs
2,1 BHK In Independent House For Sale In 2nd C...,"Independent House, anjaneya temple street",640 sqft,"₹37,254/Month",₹65 Lacs
3,1 BHK Flat For Sale In Rajajinagar,"Standalone Building, Gayatrinagar Near Farm Fr...",870 sqft,"₹54,849/Month",₹95.7 Lacs
4,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650 sqft,"₹24,072/Month",₹42 Lacs
5,1 BHK Apartment For Sale In Honey Dew Reside...,"Honey Dew Residency 13th C Main Rd, Channakes...","1,000 sqft","₹40,120/Month",₹70 Lacs
6,1 BHK Flat For Sale In Jayanagar,"Standalone Building, 4th cross 1st block,Near...","2,100 sqft","₹53,302/Month",₹93 Lacs
7,1 BHK Flat For Sale In Aishwarya Apartment I...,60 feet road Near O G VARIAR AND SONS BAKERY,620 sqft,"₹21,779/Month",₹38 Lacs
8,1 BHK In Independent House For Sale In Basav...,west of chord rode,500 sqft,"₹37,254/Month",₹65 Lacs
9,1 BHK Flat For Sale In Unitech Sarang In Raj...,"Chord Rd, near O.G. Variar and Sons, Variar Ba...",665 sqft,"₹25,791/Month",₹45 Lacs
10,1 BHK Flat For Sale In Rajaji Nagar,"Standalone Building, 1st Cross Rd, near gayat...",600 sqft,"₹51,583/Month",₹90 Lacs
11,1 BHK In Independent House For Sale In Jaya...,"Independent House, 11th A Main Rd, 5T Block, n...",500 sqft,"₹41,839/Month",₹73 Lacs
12,1 BHK In Independent House For Sale In Ramac...,"Independent House, No. 5, 3rd Cross, Pilamma B...",375 sqft,"₹21,492/Month",₹37.5 Lacs
13,1 BHK In Independent House For Sale In Indir...,"Independent House, . to Krishna Temple, Michae...",300 sqft,"₹27,510/Month",₹48 Lacs
14,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...",650 sqft,"₹25,791/Month",₹45 Lacs
15,1 BHK In Independent House For Sale In Jayan...,"Independent House, SSMRV College, 4th T Block ...",650 sqft,₹1.43 Lacs/Month,₹2.5 Crores
16,1 BHK In Independent House For Sale In Bandi...,"Independent House, L123 13th cross LN puram",300 sqft,"₹31,522/Month",₹55 Lacs
17,1 BHK Flat For Sale In Jayanagar,"no.9, 8th cross, someshwara nagar, jayanagar 1...","1,600 sqft","₹62,587/Month",₹1.09 Crores
18,1 BHK In Independent House For Sale In Indir...,"Independent House, Temple Complex, Eshwara Lay...",630 sqft,"₹36,108/Month",₹63 Lacs
19,1 BHK In Independent House For Sale In Domlur,"Independent House, 13th B main road near Sri M...",500 sqft,"₹35,305/Month",₹61.6 Lacs
20,1 BHK In Independent House For Sale In Rajaj...,"Independent House, 10th G main Road, Dr. Rajku...","1,200 sqft","₹74,508/Month",₹1.3 Crores
21,1 BHK In Independent House For Sale In Srir...,"Independent House, Srirampura, Nagappa Block, ...","1,450 sqft","₹80,240/Month",₹1.4 Crores
22,1 BHK In Independent House For Sale In Rajaj...,"Independent House, 6th Block , Near Venkat Int...",440 sqft,"₹34,388/Month",₹60 Lacs
23,1 BHK In Independent House For Sale In Rajaj...,"Independent House, 4th Block 6th Main Rd Near ...",800 sqft,₹1.97 Lacs/Month,₹3.44 Crores
24,1 BHK In Independent House For Sale In Srira...,"Independent House, Dayananda Nagar, near Sri...",800 sqft,"₹25,791/Month",₹45 Lacs

# Q.9. Write a python program to scrape mentioned details from dineout.co.in :

i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [50]:
link="https://www.dineout.co.in/delhi-restaurants/buffet-special"
page=requests.get(link)
page.content

soup=BeautifulSoup(page.content)
soup


Restaurant_Name=[]
Price_and_Cuisine=[]
Location=[]
Ratings=[]
Image_Url=[]



Restaurant_Name=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    Restaurant_Name.append(i.text)    
Restaurant_Name


Price_and_Cuisine=[]
for i in soup.find_all('div',class_="detail-info"):
    Price_and_Cuisine.append(i.text.replace('₹',' '))
Price_and_Cuisine


Location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    Location.append(i.text)
Location


Ratings=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    Ratings.append(i.text)
Ratings


Image_Url=[]
for i in soup.find_all('img',class_="no-img"):
    Image_Url.append(i['data-src'])
Image_Url


import pandas as pd
data=pd.DataFrame()

data['Restaurant_Name']=Restaurant_Name
data['Price_and_Cuisine']=Price_and_Cuisine
data['Location']=Location
data['Ratings']=Ratings
data['Image_Url']=Image_Url

data

,Restaurant_Name,Price_and_Cuisine,Location,Ratings,Image_Url
0,"Castle BarbequeConnaught Place, Central Delhi","2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","1,400 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","3,000 for 2 (approx) | Italian, Continental3...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","1,700 for 2 (approx) | North Indian, Chinese...","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","2,400 for 2 (approx) | North Indian, Italian...","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","1,800 for 2 (approx) | North Indian, Chinese...","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","2,000 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad",800 for 2 (approx) | North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","1,500 for 2 (approx) | North Indian, Mughlai...","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"3,400 for 2 (approx) | European, Italian, As...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# Q.10. Write a python program to scrape first 10 product details which include product name , price , Image URL fromhttps://www.bewakoof.com/women-tshirts?ga_q=tshirts.

In [64]:
# the provided link is not working so i did with another link which is mentioned below
web="https://www.bewakoof.com/women-t-shirts"

page=requests.get(web)
page.content
soup=BeautifulSoup(page.content)
soup

Product_Name=[]
Price=[]
Image_Url=[]


Product_Name=[]
for i in soup.find_all('div',class_="productCardDetail" ):
    Product_Name.append(i.text)
Product_Name

Price=[]
for i in soup.find_all('span',class_="discountedPriceText"):
    Price.append(i.text)
Price

Image_Url=[]
for i in soup.find_all('img',class_="productImgTag"):
    Image_Url.append(i['src'])
Image_Url


import pandas as pd
df=pd.DataFrame()
df['Product_Name']=Product_Name
df['Price']=Price


df

                                         Product_Name   Price
0   Women Red Busy Doing Nothing Printed T-Shirt₹ ...   ₹ 499
1   Women Black Make Yourself A Priority Printed T...   ₹ 499
2   Women Red Diagonal Friends (FRL) Printed T-Shi...   ₹ 499
3   Women White Friends Pocket Sofa (FRL) Printed ...   ₹ 499
4   Women White Make Yourself A Priority Printed T...   ₹ 499
5   Yellow Graphic Print T Shirt₹ 4791199FEW LEFT₹...   ₹ 479
6   Women's Blue Graphic Print T-shirt₹ 5271199FEW...   ₹ 527
7   Women's White Graphic Print T-shirt₹ 4791199FE...   ₹ 479
8   Women's Purple Graphic Print T-shirt₹ 4791199F...   ₹ 479
9   Women's Pink Typography T-shirt₹ 5271199FEW LE...   ₹ 527
10  Womens Checks Tie Up Shirt₹ 6991299FEW LEFT₹63...   ₹ 699
11  Women's Checks Shirt₹ 6991899₹649For TriBe Mem...   ₹ 699
12  Women's Solid Smoked Waist Top₹ 5991499₹559For...   ₹ 599
13  Women's Checks Overlap Shirt Top₹ 6991499₹639F...   ₹ 699
14  Women's Checks Shirt₹ 6991899₹649For TriBe Mem...   ₹ 699
15  Women's Checks Shirt Tie Up Top₹ 5991299₹559Fo...   ₹ 599
16  Womens Checks Tie Up Shirt₹ 6991299₹639For Tri...   ₹ 699
17  Women's Solid Smoked Waist Top₹ 5991499₹559For...   ₹ 599
18  Women Indigo Printed Shirt₹ 5991399FEW LEFT₹54...   ₹ 599
19  Women's Solid Smoked Waist Top₹ 5991499₹559For...   ₹ 599
20  Women's Pink Denim Blend Jacket₹ 10391999₹979F...  ₹ 1039
21  Women's Grey Denim Blend Jacket₹ 10391999₹979F...  ₹ 1039
22  Women's White Denim Blend Jacket₹ 10582299₹100...  ₹ 1058
23  Women's White Denim Blend Jacket₹ 10391999₹979...  ₹ 1039
24  Women's Blue Denim Blend Jacket₹ 11722299₹1099...  ₹ 1172
25  Women's Blue Crop Denim Blend Jacket₹ 10021699...  ₹ 1002
26  Women's Blue Denim Blend Jacket₹ 11502299₹1079...  ₹ 1150
27  Women's Blue Denim Jacket₹ 15992599FEW LEFT₹15...  ₹ 1599
28  Women's Blue Denim Jacket₹ 15992599₹1509For Tr...  ₹ 1599
29  Women's Blue Denim Jacket₹ 15992599FEW LEFT₹15...  ₹ 1599